# Числова угадайка
# Подключаем модули и библиотеки
from random import *
n = int(input('Добро пожаловать в числовую угадайку. Давайте выберем до какого числа можно загадывать числа ')) # Текст приветствия
random_number = randint(1, n) # Генерация случайного числа от 1 до n


# Блок функций
def is_valid(n, maxx): # Проверка корректности введенных данных
    if n.isdigit() == True:
      if 1 <= int(n) <= maxx:
          return True
      else:
          return False
    else:
      return False

# Тело программы
count = 0
again = ''
while again.lower() != 'выход': # Цикл запроса цифры у пользователя пока не введет НЕТ
  count += 1
  print('Угадайте загаданное число от 1 до ', n, 'или введите "выход" для завершения программы: ')
  again = input() # Запрос данных у пользователя
  if again.lower() == 'выход':
    break
  elif is_valid(again, n) == False: # Проверка на корректность ввода
    print('А может быть все-таки введем целое число от 1 до ', n, '?') # Если данные некорректные
  else:
    if int(again) < random_number: # Блок сравнения введеного числа с загаданным
      print('Ваше число меньше загаданного, попробуйте еще разок')
    elif int(again) > random_number:
      print('Ваше число больше загаданного, попробуйте еще разок')
    else:
      print('Вы угадали c', count, 'попытки. Поздравляем!!!')
      print('Спасибо, что играли в числовую угадайку. Давайте угадаем следующее число, либо введите "выход"')
      random_number = randint(1, n)